{
  "name": "Ugram",
  "version": "1.0.0",
  "description": "Avant de commencer, jetez un coup d'oeil aux ressources suivantes:\r * [Getting started with React](https://facebook.github.io/react/docs/getting-started.html)",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "node server.js",
    "heroku-postbuild": "webpack -p",
    "start-dev": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gedrah/Ugram.git"
  },
  "author": "Donavan Aziaka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Gedrah/Ugram/issues"
  },
  "homepage": "https://github.com/Gedrah/Ugram#readme",
  "devDependencies": {
    "@types/socket.io-client": "^1.4.32",
    "compression-webpack-plugin": "^2.0.0",
    "ts-loader": "^5.4.5",
    "typescript": "^3.8.3",
    "url-loader": "^1.1.2",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "@material-ui/core": "^3.9.4",
    "@types/node": "^10.17.17",
    "@types/react": "^16.9.25",
    "autobind-decorator": "^2.4.0",
    "cors": "^2.8.5",
    "css-loader": "^2.1.1",
    "dotenv-webpack": "^1.7.0",
    "express": "^4.17.1",
    "js-cookie": "^2.2.1",
    "materialize-css": "^1.0.0",
    "mobx": "^5.15.4",
    "mobx-react": "^5.4.4",
    "node-sass": "^4.13.1",
    "react": "^16.13.1",
    "react-alert": "^5.5.0",
    "react-alert-template-basic": "^1.0.0",
    "react-dom": "^16.13.1",
    "react-ga": "^2.7.0",
    "react-google-login": "^5.1.2",
    "react-image-filter": "^0.1.2",
    "react-materialize": "^2.6.0",
    "react-notification-badge": "^1.5.1",
    "react-photo-gallery": "^6.3.4",
    "react-router-dom": "^4.3.1",
    "react-toastify": "^4.5.2",
    "react-transition-group": "^2.9.0",
    "react-webcam": "^1.1.1",
    "reactdom": "^2.0.0",
    "sass-loader": "^7.3.1",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "style-loader": "^0.23.1",
    "webpack-dev-server": "^3.10.3",
    "webpack-stream": "^5.2.1"
  }
}
